editorx: NInputProps
Module: ui/core/input/input
Interface NInputProps
Hierarchy
TextInputProps
NInputProps
Index
Properties
accessibilityActions?
accessibilityElementsHidden?
accessibilityHint?
accessibilityIgnoresInvertColors?
accessibilityLabel?
accessibilityLabelledBy?
accessibilityLanguage?
accessibilityLiveRegion?
accessibilityRole?
accessibilityState?
accessibilityValue?
accessibilityViewIsModal?
accessible?
allowFontScaling?
aria-busy?
aria-checked?
aria-disabled?
aria-expanded?
aria-hidden?
aria-label?
aria-labelledby?
aria-live?
aria-modal?
aria-selected?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
autoCapitalize?
autoComplete?
autoCorrect?
autoFocus?
blurOnSubmit?
caretHidden?
children?
className?
clearButtonMode?
clearTextOnFocus?
collapsable?
contextMenuHidden?
cursorColor?
dataDetectorTypes?
defaultValue?
disableFullscreenUI?
disabled?
editable?
enablesReturnKeyAutomatically?
enterKeyHint?
error?
focusable?
hasTVPreferredFocus?
hitSlop?
id?
importantForAccessibility?
importantForAutofill?
inlineImageLeft?
inlineImagePadding?
inputAccessoryViewID?
inputMode?
isTVSelectable?
keyboardAppearance?
keyboardType?
label?
lineBreakStrategyIOS?
maxFontSizeMultiplier?
maxLength?
multiline?
nativeID?
needsOffscreenAlphaCompositing?
numberOfLines?
onAccessibilityAction?
onAccessibilityEscape?
onAccessibilityTap?
onBlur?
onChange?
onChangeText?
onContentSizeChange?
onEndEditing?
onFocus?
onKeyPress?
onLayout?
onMagicTap?
onMoveShouldSetResponder?
onMoveShouldSetResponderCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerEnterCapture?
onPointerLeave?
onPointerLeaveCapture?
onPointerMove?
onPointerMoveCapture?
onPointerUp?
onPointerUpCapture?
onPressIn?
onPressOut?
onResponderEnd?
onResponderGrant?
onResponderMove?
onResponderReject?
onResponderRelease?
onResponderStart?
onResponderTerminate?
onResponderTerminationRequest?
onScroll?
onSelectionChange?
onStartShouldSetResponder?
onStartShouldSetResponderCapture?
onSubmitEditing?
onTextInput?
onTouchCancel?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchStart?
passwordRules?
placeholder?
placeholderTextColor?
pointerEvents?
rejectResponderTermination?
removeClippedSubviews?
renderToHardwareTextureAndroid?
returnKeyLabel?
returnKeyType?
role?
scrollEnabled?
secureTextEntry?
selectTextOnFocus?
selection?
selectionColor?
selectionState?
shouldRasterizeIOS?
showSoftInputOnFocus?
spellCheck?
style?
testID?
textAlign?
textAlignVertical?
textBreakStrategy?
textContentType?
tvParallaxMagnification?
tvParallaxProperties?
tvParallaxShiftDistanceX?
tvParallaxShiftDistanceY?
tvParallaxTiltAngle?
tw?
underlineColorAndroid?
value?
verticalAlign?
Properties
Optional accessibilityActions
accessibilityActions?: readonly Readonly<{
    label?: string;
    name: string;
}>[]
Provides an array of custom actions available for accessibility.
Inherited from TextInputProps.accessibilityActions
Optional accessibilityElementsHidden
accessibilityElementsHidden?: boolean
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
Platform
ios
Inherited from TextInputProps.accessibilityElementsHidden
Optional accessibilityHint
accessibilityHint?: string
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Inherited from TextInputProps.accessibilityHint
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors?: boolean
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
Platform
ios
Inherited from TextInputProps.accessibilityIgnoresInvertColors
Optional accessibilityLabel
accessibilityLabel?: string
Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.
Inherited from TextInputProps.accessibilityLabel
Optional accessibilityLabelledBy
accessibilityLabelledBy?: string | string[]
A reference to another element nativeID used to build complex forms. The value of accessibilityLabelledBy should match the nativeID of the related element.
Platform
android
Inherited from TextInputProps.accessibilityLabelledBy
Optional accessibilityLanguage
accessibilityLanguage?: string
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
Platform
ios
Inherited from TextInputProps.accessibilityLanguage
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only. See http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion for references.
Platform
android
Inherited from TextInputProps.accessibilityLiveRegion
Optional accessibilityRole
accessibilityRole?: AccessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Inherited from TextInputProps.accessibilityRole
Optional accessibilityState
accessibilityState?: AccessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Inherited from TextInputProps.accessibilityState
Optional accessibilityValue
accessibilityValue?: AccessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Inherited from TextInputProps.accessibilityValue
Optional accessibilityViewIsModal
accessibilityViewIsModal?: boolean
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
Platform
ios
Inherited from TextInputProps.accessibilityViewIsModal
Optional accessible
accessible?: boolean
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Inherited from TextInputProps.accessible
Optional allowFontScaling
allowFontScaling?: boolean
Specifies whether fonts should scale to respect Text Size accessibility settings. The default is true.
Inherited from TextInputProps.allowFontScaling
Optional aria-busy
aria-busy?: boolean
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Inherited from TextInputProps.aria-busy
Optional aria-checked
aria-checked?: boolean | "mixed"
Inherited from TextInputProps.aria-checked
Optional aria-disabled
aria-disabled?: boolean
Inherited from TextInputProps.aria-disabled
Optional aria-expanded
aria-expanded?: boolean
Inherited from TextInputProps.aria-expanded
Optional aria-hidden
aria-hidden?: boolean
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Inherited from TextInputProps.aria-hidden
Optional aria-label
aria-label?: string
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Inherited from TextInputProps.aria-label
Optional aria-labelledby
aria-labelledby?: string
Represents the nativeID of the associated label text. When the assistive technology focuses on the component with this props, the text is read aloud.
Platform
android
Inherited from TextInputProps.aria-labelledby
Optional aria-live
aria-live?: "polite" | "assertive" | "off"
Inherited from TextInputProps.aria-live
Optional aria-modal
aria-modal?: boolean
Inherited from TextInputProps.aria-modal
Optional aria-selected
aria-selected?: boolean
Inherited from TextInputProps.aria-selected
Optional aria-valuemax
aria-valuemax?: number
Inherited from TextInputProps.aria-valuemax
Optional aria-valuemin
aria-valuemin?: number
Inherited from TextInputProps.aria-valuemin
Optional aria-valuenow
aria-valuenow?: number
Inherited from TextInputProps.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Inherited from TextInputProps.aria-valuetext
Optional autoCapitalize
autoCapitalize?: "none" | "sentences" | "words" | "characters"
Can tell TextInput to automatically capitalize certain characters. characters: all characters, words: first letter of each word sentences: first letter of each sentence (default) none: don't auto capitalize anything
https://reactnative.dev/docs/textinput#autocapitalize
Inherited from TextInputProps.autoCapitalize
Optional autoComplete
autoComplete?: "name" | "url" | "off" | "email" | "password" | "tel" | "additional-name" | "address-line1" | "address-line2" | "birthdate-day" | "birthdate-full" | "birthdate-month" | "birthdate-year" | "cc-csc" | "cc-exp" | "cc-exp-day" | "cc-exp-month" | "cc-exp-year" | "cc-number" | "country" | "current-password" | "family-name" | "gender" | "given-name" | "honorific-prefix" | "honorific-suffix" | "name-family" | "name-given" | "name-middle" | "name-middle-initial" | "name-prefix" | "name-suffix" | "new-password" | "nickname" | "one-time-code" | "organization" | "organization-title" | "password-new" | "postal-address" | "postal-address-country" | "postal-address-extended" | "postal-address-extended-postal-code" | "postal-address-locality" | "postal-address-region" | "postal-code" | "street-address" | "sms-otp" | "tel-country-code" | "tel-national" | "tel-device" | "username" | "username-new"
Specifies autocomplete hints for the system, so it can provide autofill. On Android, the system will always attempt to offer autofill by using heuristics to identify the type of content. To disable autocomplete, set autoComplete to off.
The following values work across platforms:
additional-name
address-line1
address-line2
cc-number
country
current-password
email
family-name
given-name
honorific-prefix
honorific-suffix
name
new-password
off
one-time-code
postal-code
street-address
tel
username
The following values work on iOS only:
nickname
organization
organization-title
url
The following values work on Android only:
birthdate-day
birthdate-full
birthdate-month
birthdate-year
cc-csc
cc-exp
cc-exp-day
cc-exp-month
cc-exp-year
gender
name-family
name-given
name-middle
name-middle-initial
name-prefix
name-suffix
password
password-new
postal-address
postal-address-country
postal-address-extended
postal-address-extended-postal-code
postal-address-locality
postal-address-region
sms-otp
tel-country-code
tel-national
tel-device
username-new
Inherited from TextInputProps.autoComplete
Optional autoCorrect
autoCorrect?: boolean
If false, disables auto-correct. The default value is true.
Inherited from TextInputProps.autoCorrect
Optional autoFocus
autoFocus?: boolean
If true, focuses the input on componentDidMount. The default value is false.
Inherited from TextInputProps.autoFocus
Optional blurOnSubmit
blurOnSubmit?: boolean
If true, the text field will blur when submitted. The default value is true.
Inherited from TextInputProps.blurOnSubmit
Optional caretHidden
caretHidden?: boolean
If true, caret is hidden. The default value is false.
Inherited from TextInputProps.caretHidden
Optional children
children?: ReactNode
Inherited from TextInputProps.children
Optional className
className?: string
Inherited from TextInputProps.className
Optional clearButtonMode
clearButtonMode?: "never" | "while-editing" | "unless-editing" | "always"
enum('never', 'while-editing', 'unless-editing', 'always') When the clear button should appear on the right side of the text view
Inherited from TextInputProps.clearButtonMode
Optional clearTextOnFocus
clearTextOnFocus?: boolean
If true, clears the text field automatically when editing begins
Inherited from TextInputProps.clearTextOnFocus
Optional collapsable
collapsable?: boolean
Views that are only used to layout their children or otherwise don't draw anything may be automatically removed from the native hierarchy as an optimization. Set this property to false to disable this optimization and ensure that this View exists in the native view hierarchy.
Inherited from TextInputProps.collapsable
Optional contextMenuHidden
contextMenuHidden?: boolean
If true, context menu is hidden. The default value is false.
Inherited from TextInputProps.contextMenuHidden
Optional cursorColor
cursorColor?: null | ColorValue
When provided it will set the color of the cursor (or "caret") in the component. Unlike the behavior of selectionColor the cursor color will be set independently from the color of the text selection box.
Platform
android
Inherited from TextInputProps.cursorColor
Optional dataDetectorTypes
dataDetectorTypes?: DataDetectorTypes | DataDetectorTypes[]
Determines the types of data converted to clickable URLs in the text input. Only valid if multiline={true} and editable={false}. By default no data types are detected.
You can provide one type or an array of many types.
Possible values for dataDetectorTypes are:
'phoneNumber'
'link'
'address'
'calendarEvent'
'none'
'all'
Inherited from TextInputProps.dataDetectorTypes
Optional defaultValue
defaultValue?: string
Provides an initial value that will change when the user starts typing. Useful for simple use-cases where you don't want to deal with listening to events and updating the value prop to keep the controlled state in sync.
Inherited from TextInputProps.defaultValue
Optional disableFullscreenUI
disableFullscreenUI?: boolean
When false, if there is a small amount of space available around a text input (e.g. landscape orientation on a phone), the OS may choose to have the user edit the text inside of a full screen text input mode. When true, this feature is disabled and users will always edit the text directly inside of the text input. Defaults to false.
Inherited from TextInputProps.disableFullscreenUI
Optional disabled
disabled?: boolean
Optional editable
editable?: boolean
If false, text is not editable. The default value is true.
Inherited from TextInputProps.editable
Optional enablesReturnKeyAutomatically
enablesReturnKeyAutomatically?: boolean
If true, the keyboard disables the return key when there is no text and automatically enables it when there is text. The default value is false.
Inherited from TextInputProps.enablesReturnKeyAutomatically
Optional enterKeyHint
enterKeyHint?: EnterKeyHintTypeOptions
Determines what text should be shown to the return key on virtual keyboards. Has precedence over the returnKeyType prop.
Inherited from TextInputProps.enterKeyHint
Optional error
error?: string
Optional focusable
focusable?: boolean
Whether this View should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard.
Inherited from TextInputProps.focusable
Optional hasTVPreferredFocus
hasTVPreferredFocus?: boolean
(Apple TV only) May be set to true to force the Apple TV focus engine to move focus to this view.
Platform
ios
Inherited from TextInputProps.hasTVPreferredFocus
Optional hitSlop
hitSlop?: Insets
This defines how far a touch event can start away from the view. Typical interface guidelines recommend touch targets that are at least 30 - 40 points/density-independent pixels. If a Touchable view has a height of 20 the touchable height can be extended to 40 with hitSlop={{top: 10, bottom: 10, left: 0, right: 0}} NOTE The touch area never extends past the parent view bounds and the Z-index of sibling views always takes precedence if a touch hits two overlapping views.
Inherited from TextInputProps.hitSlop
Optional id
id?: string
Used to reference react managed views from native code.
Inherited from TextInputProps.id
Optional importantForAccessibility
importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants"
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Inherited from TextInputProps.importantForAccessibility
Optional importantForAutofill
importantForAutofill?: "auto" | "yes" | "no" | "noExcludeDescendants" | "yesExcludeDescendants"
Determines whether the individual fields in your app should be included in a view structure for autofill purposes on Android API Level 26+. Defaults to auto. To disable auto complete, use off.
Android Only
The following values work on Android only:
auto - let Android decide
no - not important for autofill
noExcludeDescendants - this view and its children aren't important for autofill
yes - is important for autofill
yesExcludeDescendants - this view is important for autofill but its children aren't
Inherited from TextInputProps.importantForAutofill
Optional inlineImageLeft
inlineImageLeft?: string
If defined, the provided image resource will be rendered on the left.
Inherited from TextInputProps.inlineImageLeft
Optional inlineImagePadding
inlineImagePadding?: number
Padding between the inline image, if any, and the text input itself.
Inherited from TextInputProps.inlineImagePadding
Optional inputAccessoryViewID
inputAccessoryViewID?: string
Used to connect to an InputAccessoryView. Not part of react-natives documentation, but present in examples and code. See https://reactnative.dev/docs/inputaccessoryview for more information.
Inherited from TextInputProps.inputAccessoryViewID
Optional inputMode
inputMode?: InputModeOptions
Works like the inputmode attribute in HTML, it determines which keyboard to open, e.g. numeric and has precedence over keyboardType.
Inherited from TextInputProps.inputMode
Optional isTVSelectable
isTVSelectable?: boolean
(Apple TV only) When set to true, this view will be focusable and navigable using the Apple TV remote.
Platform
ios
Inherited from TextInputProps.isTVSelectable
Optional keyboardAppearance
keyboardAppearance?: "default" | "light" | "dark"
Determines the color of the keyboard.
Inherited from TextInputProps.keyboardAppearance
Optional keyboardType
keyboardType?: KeyboardTypeOptions
enum("default", 'numeric', 'email-address', "ascii-capable", 'numbers-and-punctuation', 'url', 'number-pad', 'phone-pad', 'name-phone-pad', 'decimal-pad', 'twitter', 'web-search', 'visible-password') Determines which keyboard to open, e.g.numeric. The following values work across platforms: - default - numeric - email-address - phone-pad The following values work on iOS: - ascii-capable - numbers-and-punctuation - url - number-pad - name-phone-pad - decimal-pad - twitter - web-search The following values work on Android: - visible-password
Inherited from TextInputProps.keyboardType
Optional label
label?: string
Optional lineBreakStrategyIOS
lineBreakStrategyIOS?: "none" | "standard" | "hangul-word" | "push-out"
Set line break strategy on iOS.
Inherited from TextInputProps.lineBreakStrategyIOS
Optional maxFontSizeMultiplier
maxFontSizeMultiplier?: null | number
Specifies largest possible scale a font can reach when allowFontScaling is enabled. Possible values:
null/undefined (default): inherit from the parent node or the global default (0)
0: no max, ignore parent/global default
= 1: sets the maxFontSizeMultiplier of this node to this value
Inherited from TextInputProps.maxFontSizeMultiplier
Optional maxLength
maxLength?: number
Limits the maximum number of characters that can be entered. Use this instead of implementing the logic in JS to avoid flicker.
Inherited from TextInputProps.maxLength
Optional multiline
multiline?: boolean
If true, the text input can be multiple lines. The default value is false.
Inherited from TextInputProps.multiline
Optional nativeID
nativeID?: string
Used to reference react managed views from native code.
Inherited from TextInputProps.nativeID
Optional needsOffscreenAlphaCompositing
needsOffscreenAlphaCompositing?: boolean
Whether this view needs to rendered offscreen and composited with an alpha in order to preserve 100% correct colors and blending behavior. The default (false) falls back to drawing the component and its children with an alpha applied to the paint used to draw each element instead of rendering the full component offscreen and compositing it back with an alpha value. This default may be noticeable and undesired in the case where the View you are setting an opacity on has multiple overlapping elements (e.g. multiple overlapping Views, or text and a background).
Rendering offscreen to preserve correct alpha behavior is extremely expensive and hard to debug for non-native developers, which is why it is not turned on by default. If you do need to enable this property for an animation, consider combining it with renderToHardwareTextureAndroid if the view contents are static (i.e. it doesn't need to be redrawn each frame). If that property is enabled, this View will be rendered off-screen once, saved in a hardware texture, and then composited onto the screen with an alpha each frame without having to switch rendering targets on the GPU.
Inherited from TextInputProps.needsOffscreenAlphaCompositing
Optional numberOfLines
numberOfLines?: number
Sets the number of lines for a TextInput. Use it with multiline set to true to be able to fill the lines.
Inherited from TextInputProps.numberOfLines
Optional onAccessibilityAction
onAccessibilityAction?: ((event) => void)
Type declaration
(event): void
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Parameters
event: AccessibilityActionEvent
Returns void
Inherited from TextInputProps.onAccessibilityAction
Optional onAccessibilityEscape
onAccessibilityEscape?: (() => void)
Type declaration
(): void
When accessible is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
Returns void
Platform
ios
Inherited from TextInputProps.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: (() => void)
Type declaration
(): void
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
Returns void
Platform
ios
Inherited from TextInputProps.onAccessibilityTap
Optional onBlur
onBlur?: ((e) => void)
Type declaration
(e): void
Callback that is called when the text input is blurred
Parameters
e: NativeSyntheticEvent<TextInputFocusEventData>
Returns void
Inherited from TextInputProps.onBlur
Optional onChange
onChange?: ((e) => void)
Type declaration
(e): void
Callback that is called when the text input's text changes.
Parameters
e: NativeSyntheticEvent<TextInputChangeEventData>
Returns void
Inherited from TextInputProps.onChange
Optional onChangeText
onChangeText?: ((text) => void)
Type declaration
(text): void
Callback that is called when the text input's text changes. Changed text is passed as an argument to the callback handler.
Parameters
text: string
Returns void
Inherited from TextInputProps.onChangeText
Optional onContentSizeChange
onContentSizeChange?: ((e) => void)
Type declaration
(e): void
Callback that is called when the text input's content size changes. This will be called with { nativeEvent: { contentSize: { width, height } } }.
Only called for multiline text inputs.
Parameters
e: NativeSyntheticEvent<TextInputContentSizeChangeEventData>
Returns void
Inherited from TextInputProps.onContentSizeChange
Optional onEndEditing
onEndEditing?: ((e) => void)
Type declaration
(e): void
Callback that is called when text input ends.
Parameters
e: NativeSyntheticEvent<TextInputEndEditingEventData>
Returns void
Inherited from TextInputProps.onEndEditing
Optional onFocus
onFocus?: ((e) => void)
Type declaration
(e): void
Callback that is called when the text input is focused
Parameters
e: NativeSyntheticEvent<TextInputFocusEventData>
Returns void
Inherited from TextInputProps.onFocus
Optional onKeyPress
onKeyPress?: ((e) => void)
Type declaration
(e): void
Callback that is called when a key is pressed. This will be called with { nativeEvent: { key: keyValue } } where keyValue is 'Enter' or 'Backspace' for respective keys and the typed-in character otherwise including ' ' for space.
Fires before onChange callbacks. Note: on Android only the inputs from soft keyboard are handled, not the hardware keyboard inputs.
Parameters
e: NativeSyntheticEvent<TextInputKeyPressEventData>
Returns void
Inherited from TextInputProps.onKeyPress
Optional onLayout
onLayout?: ((event) => void)
Type declaration
(event): void
Invoked on mount and layout changes with
{nativeEvent: { layout: {x, y, width, height}}}.
Parameters
event: LayoutChangeEvent
Returns void
Inherited from TextInputProps.onLayout
Optional onMagicTap
onMagicTap?: (() => void)
Type declaration
(): void
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
Returns void
Platform
ios
Inherited from TextInputProps.onMagicTap
Optional onMoveShouldSetResponder
onMoveShouldSetResponder?: ((event) => boolean)
Type declaration
(event): boolean
Called for every touch move on the View when it is not the responder: does this view want to "claim" touch responsiveness?
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from TextInputProps.onMoveShouldSetResponder
Optional onMoveShouldSetResponderCapture
onMoveShouldSetResponderCapture?: ((event) => boolean)
Type declaration
(event): boolean
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from TextInputProps.onMoveShouldSetResponderCapture
Optional onPointerCancel
onPointerCancel?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerMoveCapture
Optional onPointerUp
onPointerUp?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from TextInputProps.onPointerUpCapture
Optional onPressIn
onPressIn?: ((e) => void)
Type declaration
(e): void
Callback that is called when a touch is engaged.
Parameters
e: NativeSyntheticEvent<NativeTouchEvent>
Returns void
Inherited from TextInputProps.onPressIn
Optional onPressOut
onPressOut?: ((e) => void)
Type declaration
(e): void
Callback that is called when a touch is released.
Parameters
e: NativeSyntheticEvent<NativeTouchEvent>
Returns void
Inherited from TextInputProps.onPressOut
Optional onResponderEnd
onResponderEnd?: ((event) => void)
Type declaration
(event): void
If the View returns true and attempts to become the responder, one of the following will happen:
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onResponderEnd
Optional onResponderGrant
onResponderGrant?: ((event) => void)
Type declaration
(event): void
The View is now responding for touch events. This is the time to highlight and show the user what is happening
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onResponderGrant
Optional onResponderMove
onResponderMove?: ((event) => void)
Type declaration
(event): void
The user is moving their finger
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onResponderMove
Optional onResponderReject
onResponderReject?: ((event) => void)
Type declaration
(event): void
Something else is the responder right now and will not release it
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onResponderReject
Optional onResponderRelease
onResponderRelease?: ((event) => void)
Type declaration
(event): void
Fired at the end of the touch, ie "touchUp"
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onResponderRelease
Optional onResponderStart
onResponderStart?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onResponderStart
Optional onResponderTerminate
onResponderTerminate?: ((event) => void)
Type declaration
(event): void
The responder has been taken from the View. Might be taken by other views after a call to onResponderTerminationRequest, or might be taken by the OS without asking (happens with control center/ notification center on iOS)
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onResponderTerminate
Optional onResponderTerminationRequest
onResponderTerminationRequest?: ((event) => boolean)
Type declaration
(event): boolean
Something else wants to become responder. Should this view release the responder? Returning true allows release
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from TextInputProps.onResponderTerminationRequest
Optional onScroll
onScroll?: ((e) => void)
Type declaration
(e): void
Invoked on content scroll with { nativeEvent: { contentOffset: { x, y } } }.
May also contain other properties from ScrollEvent but on Android contentSize is not provided for performance reasons.
Parameters
e: NativeSyntheticEvent<TextInputScrollEventData>
Returns void
Inherited from TextInputProps.onScroll
Optional onSelectionChange
onSelectionChange?: ((e) => void)
Type declaration
(e): void
Callback that is called when the text input selection is changed.
Parameters
e: NativeSyntheticEvent<TextInputSelectionChangeEventData>
Returns void
Inherited from TextInputProps.onSelectionChange
Optional onStartShouldSetResponder
onStartShouldSetResponder?: ((event) => boolean)
Type declaration
(event): boolean
Does this view want to become responder on the start of a touch?
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from TextInputProps.onStartShouldSetResponder
Optional onStartShouldSetResponderCapture
onStartShouldSetResponderCapture?: ((event) => boolean)
Type declaration
(event): boolean
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from TextInputProps.onStartShouldSetResponderCapture
Optional onSubmitEditing
onSubmitEditing?: ((e) => void)
Type declaration
(e): void
Callback that is called when the text input's submit button is pressed.
Parameters
e: NativeSyntheticEvent<TextInputSubmitEditingEventData>
Returns void
Inherited from TextInputProps.onSubmitEditing
Optional onTextInput
onTextInput?: ((e) => void)
Type declaration
(e): void
Callback that is called on new text input with the argument { nativeEvent: { text, previousText, range: { start, end } } }.
This prop requires multiline={true} to be set.
Parameters
e: NativeSyntheticEvent<TextInputTextInputEventData>
Returns void
Inherited from TextInputProps.onTextInput
Optional onTouchCancel
onTouchCancel?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onTouchCancel
Optional onTouchEnd
onTouchEnd?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onTouchEndCapture
Optional onTouchMove
onTouchMove?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onTouchMove
Optional onTouchStart
onTouchStart?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from TextInputProps.onTouchStart
Optional passwordRules
passwordRules?: null | string
Provide rules for your password. For example, say you want to require a password with at least eight characters consisting of a mix of uppercase and lowercase letters, at least one number, and at most two consecutive characters. "required: upper; required: lower; required: digit; max-consecutive: 2; minlength: 8;"
Inherited from TextInputProps.passwordRules
Optional placeholder
placeholder?: string
The string that will be rendered before text input has been entered
Inherited from TextInputProps.placeholder
Optional placeholderTextColor
placeholderTextColor?: ColorValue
The text color of the placeholder string
Inherited from TextInputProps.placeholderTextColor
Optional pointerEvents
pointerEvents?: "auto" | "none" | "box-none" | "box-only"
In the absence of auto property, none is much like CSS's none value. box-none is as if you had applied the CSS class:
.box-none { pointer-events: none; } .box-none * { pointer-events: all; }
box-only is the equivalent of
.box-only { pointer-events: all; } .box-only * { pointer-events: none; }
But since pointerEvents does not affect layout/appearance, and we are already deviating from the spec by adding additional modes, we opt to not include pointerEvents on style. On some platforms, we would need to implement it as a className anyways. Using style or not is an implementation detail of the platform.
Inherited from TextInputProps.pointerEvents
Optional rejectResponderTermination
rejectResponderTermination?: null | boolean
If true, allows TextInput to pass touch events to the parent component. This allows components to be swipeable from the TextInput on iOS, as is the case on Android by default. If false, TextInput always asks to handle the input (except when disabled).
Inherited from TextInputProps.rejectResponderTermination
Optional removeClippedSubviews
removeClippedSubviews?: boolean
This is a special performance property exposed by RCTView and is useful for scrolling content when there are many subviews, most of which are offscreen. For this property to be effective, it must be applied to a view that contains many subviews that extend outside its bound. The subviews must also have overflow: hidden, as should the containing view (or one of its superviews).
Inherited from TextInputProps.removeClippedSubviews
Optional renderToHardwareTextureAndroid
renderToHardwareTextureAndroid?: boolean
Whether this view should render itself (and all of its children) into a single hardware texture on the GPU.
On Android, this is useful for animations and interactions that only modify opacity, rotation, translation, and/or scale: in those cases, the view doesn't have to be redrawn and display lists don't need to be re-executed. The texture can just be re-used and re-composited with different parameters. The downside is that this can use up limited video memory, so this prop should be set back to false at the end of the interaction/animation.
Inherited from TextInputProps.renderToHardwareTextureAndroid
Optional returnKeyLabel
returnKeyLabel?: string
Sets the return key to the label. Use it instead of returnKeyType.
Platform
android
Inherited from TextInputProps.returnKeyLabel
Optional returnKeyType
returnKeyType?: ReturnKeyTypeOptions
enum('default', 'go', 'google', 'join', 'next', 'route', 'search', 'send', 'yahoo', 'done', 'emergency-call') Determines how the return key should look.
Inherited from TextInputProps.returnKeyType
Optional role
role?: Role
Indicates to accessibility services to treat UI component like a specific role.
Inherited from TextInputProps.role
Optional scrollEnabled
scrollEnabled?: boolean
If false, scrolling of the text view will be disabled. The default value is true. Only works with multiline={true}
Inherited from TextInputProps.scrollEnabled
Optional secureTextEntry
secureTextEntry?: boolean
If true, the text input obscures the text entered so that sensitive text like passwords stay secure. The default value is false.
Inherited from TextInputProps.secureTextEntry
Optional selectTextOnFocus
selectTextOnFocus?: boolean
If true, all text will automatically be selected on focus
Inherited from TextInputProps.selectTextOnFocus
Optional selection
selection?: {
    end?: number;
    start: number;
}
The start and end of the text input's selection. Set start and end to the same value to position the cursor.
Type declaration
Optional end?: number
start: number
Inherited from TextInputProps.selection
Optional selectionColor
selectionColor?: ColorValue
The highlight (and cursor on ios) color of the text input
Inherited from TextInputProps.selectionColor
Optional selectionState
selectionState?: DocumentSelectionState
See DocumentSelectionState.js, some state that is responsible for maintaining selection information for a document
Inherited from TextInputProps.selectionState
Optional shouldRasterizeIOS
shouldRasterizeIOS?: boolean
Whether this view should be rendered as a bitmap before compositing.
On iOS, this is useful for animations and interactions that do not modify this component's dimensions nor its children; for example, when translating the position of a static view, rasterization allows the renderer to reuse a cached bitmap of a static view and quickly composite it during each frame.
Rasterization incurs an off-screen drawing pass and the bitmap consumes memory. Test and measure when using this property.
Inherited from TextInputProps.shouldRasterizeIOS
Optional showSoftInputOnFocus
showSoftInputOnFocus?: boolean
When false, it will prevent the soft keyboard from showing when the field is focused. The default value is true
Inherited from TextInputProps.showSoftInputOnFocus
Optional spellCheck
spellCheck?: boolean
If false, disables spell-check style (i.e. red underlines). The default value is inherited from autoCorrect
Inherited from TextInputProps.spellCheck
Optional style
style?: StyleProp<TextStyle>
Styles
Inherited from TextInputProps.style
Optional testID
testID?: string
Used to locate this view in end-to-end tests
Inherited from TextInputProps.testID
Optional textAlign
textAlign?: "center" | "left" | "right"
Align the input text to the left, center, or right sides of the input field.
Inherited from TextInputProps.textAlign
Optional textAlignVertical
textAlignVertical?: "center" | "auto" | "top" | "bottom"
Vertically align text when multiline is set to true
Inherited from TextInputProps.textAlignVertical
Optional textBreakStrategy
textBreakStrategy?: "simple" | "highQuality" | "balanced"
Set text break strategy on Android API Level 23+, possible values are simple, highQuality, balanced The default value is simple.
Inherited from TextInputProps.textBreakStrategy
Optional textContentType
textContentType?: "name" | "none" | "password" | "nickname" | "username" | "URL" | "addressCity" | "addressCityAndState" | "addressState" | "countryName" | "creditCardNumber" | "emailAddress" | "familyName" | "fullStreetAddress" | "givenName" | "jobTitle" | "location" | "middleName" | "namePrefix" | "nameSuffix" | "organizationName" | "postalCode" | "streetAddressLine1" | "streetAddressLine2" | "sublocality" | "telephoneNumber" | "newPassword" | "oneTimeCode"
Give the keyboard and the system information about the expected semantic meaning for the content that users enter.
For iOS 11+ you can set textContentType to username or password to enable autofill of login details from the device keychain.
For iOS 12+ newPassword can be used to indicate a new password input the user may want to save in the keychain, and oneTimeCode can be used to indicate that a field can be autofilled by a code arriving in an SMS.
To disable autofill, set textContentType to none.
Possible values for textContentType are:
'none'
'URL'
'addressCity'
'addressCityAndState'
'addressState'
'countryName'
'creditCardNumber'
'emailAddress'
'familyName'
'fullStreetAddress'
'givenName'
'jobTitle'
'location'
'middleName'
'name'
'namePrefix'
'nameSuffix'
'nickname'
'organizationName'
'postalCode'
'streetAddressLine1'
'streetAddressLine2'
'sublocality'
'telephoneNumber'
'username'
'password'
'newPassword'
'oneTimeCode'
Inherited from TextInputProps.textContentType
Optional tvParallaxMagnification
tvParallaxMagnification?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 1.0.
Platform
ios
Inherited from TextInputProps.tvParallaxMagnification
Optional tvParallaxProperties
tvParallaxProperties?: TVParallaxProperties
(Apple TV only) Object with properties to control Apple TV parallax effects.
Platform
ios
Inherited from TextInputProps.tvParallaxProperties
Optional tvParallaxShiftDistanceX
tvParallaxShiftDistanceX?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from TextInputProps.tvParallaxShiftDistanceX
Optional tvParallaxShiftDistanceY
tvParallaxShiftDistanceY?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from TextInputProps.tvParallaxShiftDistanceY
Optional tvParallaxTiltAngle
tvParallaxTiltAngle?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 0.05.
Platform
ios
Inherited from TextInputProps.tvParallaxTiltAngle
Optional tw
tw?: string
Inherited from TextInputProps.tw
Optional underlineColorAndroid
underlineColorAndroid?: ColorValue
The color of the textInput underline.
Inherited from TextInputProps.underlineColorAndroid
Optional value
value?: string
The value to show for the text input. TextInput is a controlled component, which means the native value will be forced to match this value prop if provided. For most uses this works great, but in some cases this may cause flickering - one common cause is preventing edits by keeping value the same. In addition to simply setting the same value, either set editable={false}, or set/update maxLength to prevent unwanted edits without flicker.
Inherited from TextInputProps.value
Optional verticalAlign
verticalAlign?: "auto" | "top" | "bottom" | "middle"
Vertically align text when multiline is set to true
Inherited from TextInputProps.verticalAlign
